/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    color: #111827;
    line-height: 1.6;
    min-height: 100vh;
}

.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 32px;
}

/* Layout Structure */
body {
    display: flex;
    min-height: 100vh;
}

/* Sidebar Navigation */
.sidebar {
    width: 280px;
    background: linear-gradient(180deg, #1e293b 0%, #334155 100%);
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    overflow-y: auto;
    z-index: 1000;
    box-shadow: 4px 0 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.sidebar-header {
    padding: 32px 24px 24px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 24px;
}

.sidebar-logo {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 16px;
}

.sidebar-icon {
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

.sidebar-icon i {
    color: white;
    font-size: 24px;
}

.sidebar-title {
    color: white;
    font-size: 24px;
    font-weight: 800;
    margin: 0;
}

.sidebar-subtitle {
    color: rgba(255, 255, 255, 0.7);
    font-size: 14px;
    font-weight: 500;
}

/* Navigation Menu */
.nav-menu {
    padding: 0 16px;
}

.nav-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.nav-item {
    position: relative;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px 20px;
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    border-radius: 12px;
    font-weight: 500;
    font-size: 15px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.nav-link:hover {
    color: white;
    background: rgba(255, 255, 255, 0.1);
    transform: translateX(4px);
}

.nav-link.active {
    color: white;
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    box-shadow: 0 4px 20px rgba(16, 185, 129, 0.3);
}

.nav-link i {
    font-size: 18px;
    width: 24px;
    text-align: center;
    transition: transform 0.2s ease;
}

.nav-link:hover i {
    transform: scale(1.1);
}

.nav-link.active i {
    transform: scale(1.1);
}

/* Active indicator */
.nav-link.active::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 4px;
    height: 24px;
    background: white;
    border-radius: 0 2px 2px 0;
}

/* Main Content Area */
.main-wrapper {
    flex: 1;
    margin-left: 280px;
    min-height: 100vh;
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
}

/* Header */
.header {
    background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
    border-bottom: 1px solid #e2e8f0;
    padding: 24px 32px;
    margin-bottom: 32px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 16px;
}

.header-icon {
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

.header-icon i {
    color: white;
    font-size: 24px;
}

.header h1 {
    font-size: 32px;
    font-weight: 800;
    background: linear-gradient(135deg, #1e293b 0%, #475569 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Mobile Menu Toggle */
.mobile-menu-toggle {
    display: block;
    background: none;
    border: none;
    color: #64748b;
    font-size: 20px;
    cursor: pointer;
    padding: 8px;
    border-radius: 6px;
    transition: all 0.2s ease;
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 1001;
}

.mobile-menu-toggle:hover {
    color: #10b981;
    background: rgba(16, 185, 129, 0.1);
}

/* Mobile sidebar overlay */
@media (max-width: 768px) {
    .sidebar::before {
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        z-index: -1;
        opacity: 0;
        transition: opacity 0.3s ease;
    }
    
    .sidebar.mobile-open::before {
        opacity: 1;
    }
}

.header-right {
    display: flex;
    align-items: center;
    gap: 16px;
}

.header-stats {
    display: flex;
    gap: 24px;
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #64748b;
    font-size: 14px;
    font-weight: 500;
}

.stat-item i {
    color: #10b981;
    font-size: 16px;
}

/* Main Content */
.main-content {
    padding: 0 24px;
}

/* Projects Grid */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(420px, 1fr));
    gap: 28px;
    margin-bottom: 32px;
}

/* Project Cards */
.project-card {
    background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
    border: 1px solid #e2e8f0;
    border-radius: 16px;
    padding: 28px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.project-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #10b981, #3b82f6, #f59e0b);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.project-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    border-color: #10b981;
}

.project-card:hover::before {
    opacity: 1;
}

/* Project Header */
.project-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 20px;
}

.project-title {
    display: flex;
    align-items: center;
    gap: 16px;
    flex: 1;
}

.project-icon {
    width: 56px;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 16px;
    font-size: 24px;
    color: white;
    flex-shrink: 0;
}

.server-icon {
    background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
    box-shadow: 0 8px 16px rgba(59, 130, 246, 0.3);
}

.email-icon {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    box-shadow: 0 8px 16px rgba(16, 185, 129, 0.3);
}

.diy-icon {
    background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
    box-shadow: 0 8px 16px rgba(245, 158, 11, 0.3);
}

.trading-icon {
    background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
    box-shadow: 0 8px 16px rgba(139, 92, 246, 0.3);
}

.title-content h3 {
    font-size: 20px;
    font-weight: 700;
    color: #111827;
    margin: 0 0 4px 0;
}

.project-tag {
    display: inline-block;
    padding: 4px 12px;
    background: #f1f5f9;
    color: #475569;
    border-radius: 20px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.external-link {
    color: #94a3b8;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.2s ease;
    padding: 8px;
    border-radius: 8px;
}

.external-link:hover {
    color: #10b981;
    background-color: #f0fdf4;
    transform: scale(1.1);
}

.project-actions {
    display: flex;
    align-items: center;
    gap: 12px;
}

/* Status Dropdown */
.status-dropdown {
    position: relative;
}

.status-indicator {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%);
    border: 2px solid #bbf7d0;
    border-radius: 25px;
    font-size: 13px;
    font-weight: 600;
    color: #166534;
    cursor: pointer;
    transition: all 0.2s ease;
    box-shadow: 0 2px 4px rgba(16, 185, 129, 0.1);
}

.status-indicator.status-pending {
    background: linear-gradient(135deg, #fffbeb 0%, #fef3c7 100%);
    border: 2px solid #fcd34d;
    color: #92400e;
    box-shadow: 0 2px 4px rgba(245, 158, 11, 0.1);
}

.status-indicator i {
    color: #10b981;
    font-size: 8px;
    animation: pulse 2s infinite;
}

.status-indicator.status-pending i {
    color: #f59e0b;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

.status-indicator:hover {
    background: linear-gradient(135deg, #dcfce7 0%, #bbf7d0 100%);
    border-color: #86efac;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(16, 185, 129, 0.2);
}

.status-indicator.status-pending:hover {
    background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
    border-color: #fbbf24;
    box-shadow: 0 4px 8px rgba(245, 158, 11, 0.2);
}

/* Edit Button */
.edit-btn {
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    border: 2px solid #e2e8f0;
    color: #64748b;
    cursor: pointer;
    padding: 10px;
    border-radius: 10px;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.edit-btn:hover {
    background: linear-gradient(135deg, #f1f5f9 0%, #e2e8f0 100%);
    color: #10b981;
    border-color: #10b981;
    transform: scale(1.05);
}

.edit-btn i {
    font-size: 16px;
}

/* Project Description */
.project-description {
    color: #475569;
    font-size: 15px;
    line-height: 1.6;
    margin-bottom: 20px;
    font-weight: 500;
}

/* Project Phase */
.project-phase {
    color: #374151;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    border-radius: 10px;
    border-left: 4px solid #10b981;
}

.project-phase i {
    color: #10b981;
    font-size: 16px;
}

/* Project Meta */
.project-meta {
    margin-bottom: 24px;
}

.last-updated {
    color: #64748b;
    font-size: 13px;
    display: flex;
    align-items: center;
    gap: 6px;
    margin-bottom: 16px;
}

.last-updated i {
    color: #94a3b8;
    font-size: 14px;
}

/* Progress Indicator */
.progress-indicator {
    margin-top: 16px;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: #e2e8f0;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 8px;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #10b981, #34d399);
    border-radius: 4px;
    transition: width 0.8s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
}

.progress-fill::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

.progress-text {
    color: #374151;
    font-size: 12px;
    font-weight: 600;
    text-align: center;
}

/* Project Content */
.project-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 24px;
}

.content-section {
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    border-radius: 12px;
    padding: 20px;
    border: 1px solid #e2e8f0;
    transition: all 0.2s ease;
}

.content-section:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.content-section.completed {
    border-left: 4px solid #10b981;
    background: linear-gradient(135deg, #f0fdf4 0%, #ecfdf5 100%);
}

.content-section.next-steps {
    border-left: 4px solid #f59e0b;
    background: linear-gradient(135deg, #fffbeb 0%, #fef3c7 100%);
}

.section-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 16px;
}

.section-header i {
    font-size: 18px;
}

.content-section.completed .section-header i {
    color: #10b981;
}

.content-section.next-steps .section-header i {
    color: #f59e0b;
}

.section-header h4 {
    font-size: 14px;
    font-weight: 700;
    color: #374151;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.content-section ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.content-section li {
    color: #475569;
    font-size: 13px;
    line-height: 1.5;
    margin-bottom: 8px;
    padding-left: 0;
    position: relative;
}

.content-section li:before {
    content: "•";
    color: #10b981;
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
    font-size: 16px;
}

.content-section.next-steps li:before {
    color: #f59e0b;
}

/* Security Note */
.security-note {
    background: linear-gradient(135deg, #fef2f2 0%, #fee2e2 100%);
    border: 2px solid #fecaca;
    border-radius: 12px;
    padding: 16px 20px;
    display: flex;
    align-items: flex-start;
    gap: 12px;
    margin-top: 20px;
    position: relative;
    overflow: hidden;
}

.security-note::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: #dc2626;
}

.security-note i {
    color: #dc2626;
    font-size: 16px;
    margin-top: 2px;
    flex-shrink: 0;
}

.security-note span {
    color: #991b1b;
    font-size: 13px;
    line-height: 1.5;
    font-weight: 600;
}

/* Project Note */
.project-note {
    background: linear-gradient(135deg, #eff6ff 0%, #dbeafe 100%);
    border: 2px solid #bfdbfe;
    border-radius: 12px;
    padding: 16px 20px;
    display: flex;
    align-items: flex-start;
    gap: 12px;
    margin-top: 20px;
    position: relative;
    overflow: hidden;
}

.project-note::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: #3b82f6;
}

.project-note i {
    color: #3b82f6;
    font-size: 16px;
    margin-top: 2px;
    flex-shrink: 0;
}

.project-note span {
    color: #1e40af;
    font-size: 13px;
    line-height: 1.5;
    font-weight: 600;
}

/* Project Detail Page Styles */
.breadcrumb-nav {
    margin-bottom: 24px;
}

.breadcrumb-link {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    color: #64748b;
    text-decoration: none;
    font-weight: 500;
    padding: 8px 16px;
    border-radius: 8px;
    transition: all 0.2s ease;
}

.breadcrumb-link:hover {
    color: #10b981;
    background: rgba(16, 185, 129, 0.1);
}

.project-detail-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 32px;
    padding: 24px;
    background: white;
    border-radius: 16px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    border: 1px solid #e2e8f0;
}

.project-header-left {
    display: flex;
    align-items: center;
    gap: 20px;
}

.project-icon-large {
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 16px;
    font-size: 32px;
    color: white;
}

.project-title-section {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.project-title {
    font-size: 32px;
    font-weight: 800;
    color: #1e293b;
    margin: 0;
}

.project-header-right {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.project-actions {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.action-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 16px;
    border: none;
    border-radius: 8px;
    font-weight: 500;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.refresh-project-btn {
    background: #10b981;
    color: white;
}

.refresh-project-btn:hover {
    background: #059669;
    transform: translateY(-1px);
}

.edit-project-btn {
    background: #10b981;
    color: white;
}

.edit-project-btn:hover {
    background: #059669;
    transform: translateY(-1px);
}

.delete-project-btn {
    background: #ef4444;
    color: white;
}

.delete-project-btn:hover {
    background: #dc2626;
    transform: translateY(-1px);
}

.export-project-btn {
    background: #3b82f6;
    color: white;
}

.export-project-btn:hover {
    background: #2563eb;
    transform: translateY(-1px);
}

.share-project-btn {
    background: #8b5cf6;
    color: white;
}

.share-project-btn:hover {
    background: #7c3aed;
    transform: translateY(-1px);
}

.project-detail-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 24px;
}

.detail-section {
    background: white;
    border-radius: 16px;
    padding: 24px;
    margin-bottom: 24px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    border: 1px solid #e2e8f0;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 16px;
    border-bottom: 2px solid #f1f5f9;
}

.section-header h3 {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 20px;
    font-weight: 700;
    color: #1e293b;
    margin: 0;
}

.section-header i {
    color: #10b981;
    font-size: 18px;
}

.add-task-btn, .upload-btn {
    background: #10b981;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 8px;
    font-weight: 500;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.add-task-btn:hover, .upload-btn:hover {
    background: #059669;
    transform: translateY(-1px);
}

.project-description-large {
    font-size: 16px;
    line-height: 1.6;
    color: #475569;
    margin-bottom: 20px;
}

.project-meta-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}

.meta-item {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.meta-label {
    font-size: 12px;
    font-weight: 600;
    color: #64748b;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.meta-value {
    font-size: 14px;
    font-weight: 500;
    color: #1e293b;
}

.progress-indicator-large {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.task-categories {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.task-category h4 {
    font-size: 16px;
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 12px;
    padding-bottom: 8px;
    border-bottom: 1px solid #e2e8f0;
}

.task-category.completed h4 {
    color: #10b981;
}

.task-category.in-progress h4 {
    color: #f59e0b;
}

.task-category.pending h4 {
    color: #64748b;
}

.task-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.task-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 8px;
    transition: all 0.2s ease;
}

.task-item.completed {
    background: rgba(16, 185, 129, 0.1);
    border-left: 4px solid #10b981;
}

.task-item.in-progress {
    background: rgba(245, 158, 11, 0.1);
    border-left: 4px solid #f59e0b;
}

.task-item.pending {
    background: rgba(100, 116, 139, 0.1);
    border-left: 4px solid #64748b;
}

.task-item i {
    font-size: 16px;
}

.task-item.completed i {
    color: #10b981;
}

.task-item.in-progress i {
    color: #f59e0b;
}

.task-item.pending i {
    color: #64748b;
}

.task-item span {
    font-size: 14px;
    color: #374151;
    font-weight: 500;
}

/* Collapsible category headers */
.category-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    padding: 12px 16px;
    background: rgba(59, 130, 246, 0.05);
    border-radius: 8px;
    margin-bottom: 16px;
    transition: all 0.3s ease;
    border: 1px solid rgba(59, 130, 246, 0.1);
}

.category-header:hover {
    background: rgba(59, 130, 246, 0.1);
    border-color: rgba(59, 130, 246, 0.2);
}

.category-header h4 {
    margin: 0;
    color: #374151;
    font-size: 16px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
}

.collapse-icon {
    color: #6b7280;
    font-size: 14px;
    transition: transform 0.3s ease;
}

.category-header.collapsed .collapse-icon {
    transform: rotate(-90deg);
}

/* Collapsed state */
.task-category.collapsed .task-list,
.activity-log.collapsed .activity-item:not(:first-child) {
    display: none;
}

.task-category.collapsed .category-header,
.activity-log.collapsed .section-header {
    background: rgba(107, 114, 128, 0.05);
    border-color: rgba(107, 114, 128, 0.1);
}

/* Toggle button for activity */
.toggle-activity-btn {
    background: none;
    border: none;
    color: #6b7280;
    cursor: pointer;
    padding: 4px 8px;
    border-radius: 4px;
    transition: all 0.3s ease;
    font-size: 14px;
}

.toggle-activity-btn:hover {
    background: rgba(59, 130, 246, 0.1);
    color: #374151;
}

.toggle-activity-btn.collapsed i {
    transform: rotate(-90deg);
}

.file-categories {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.file-category h4 {
    font-size: 16px;
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 12px;
}

.file-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.file-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    background: #f8fafc;
    border-radius: 8px;
    border: 1px solid #e2e8f0;
}

.file-item i {
    font-size: 18px;
    color: #64748b;
}

.file-item span {
    flex: 1;
    font-size: 14px;
    color: #374151;
    font-weight: 500;
}

.file-action-btn {
    background: none;
    border: none;
    color: #64748b;
    cursor: pointer;
    padding: 6px;
    border-radius: 6px;
    transition: all 0.2s ease;
}

.file-action-btn:hover {
    color: #10b981;
    background: rgba(16, 185, 129, 0.1);
}



.timeline {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.timeline-item {
    display: flex;
    gap: 16px;
    position: relative;
}

.timeline-item:not(:last-child)::after {
    content: '';
    position: absolute;
    left: 20px;
    top: 40px;
    bottom: -20px;
    width: 2px;
    background: #e2e8f0;
}

.timeline-marker {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    font-size: 16px;
    color: white;
}

.timeline-item.completed .timeline-marker {
    background: #10b981;
}

.timeline-item.current .timeline-marker {
    background: #f59e0b;
}

.timeline-item.pending .timeline-marker {
    background: #64748b;
}

.timeline-content h4 {
    font-size: 16px;
    font-weight: 600;
    color: #1e293b;
    margin: 0 0 4px 0;
}

.timeline-content p {
    font-size: 14px;
    color: #64748b;
    margin: 0 0 8px 0;
}

.timeline-date {
    font-size: 12px;
    color: #94a3b8;
    font-weight: 500;
}

.activity-log {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.activity-item {
    display: flex;
    gap: 12px;
    padding: 12px;
    background: #f8fafc;
    border-radius: 8px;
    border: 1px solid #e2e8f0;
}

.activity-icon {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: #10b981;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 14px;
    flex-shrink: 0;
}

.activity-content {
    flex: 1;
}

.activity-content p {
    font-size: 14px;
    color: #374151;
    margin: 0 0 4px 0;
    font-weight: 500;
}

.activity-time {
    font-size: 12px;
    color: #94a3b8;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .projects-grid {
        grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
        gap: 24px;
    }
}

@media (max-width: 768px) {
    /* Sidebar mobile behavior */
    .sidebar {
        transform: translateX(-100%);
    }
    
    .sidebar.mobile-open {
        transform: translateX(0);
    }
    
    .main-wrapper {
        margin-left: 0;
    }
    
    .container {
        padding: 0 16px;
    }
    
    .header {
        padding: 20px 0;
        margin-bottom: 24px;
    }
    
    .header-content {
        padding: 0 20px;
        flex-direction: column;
        gap: 20px;
        text-align: center;
        position: relative;
    }
    
    .header h1 {
        font-size: 28px;
    }
    
    /* Mobile Navigation */
    .nav-menu {
        order: 3;
        width: 100%;
        margin-top: 16px;
    }

    .nav-list {
        flex-direction: column;
        gap: 4px;
        width: 100%;
    }

    .nav-link {
        justify-content: center;
        padding: 12px;
        border-radius: 6px;
    }

    .nav-link span {
        display: none;
    }

    .nav-link i {
        font-size: 18px;
    }

    /* Mobile Menu Toggle */
    .mobile-menu-toggle {
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
        z-index: 1001;
    }
    
    .header-stats {
        justify-content: center;
    }
    
    .main-content {
        padding: 0 20px;
    }
    
    .projects-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .project-card {
        padding: 24px;
    }
    
    .project-content {
        grid-template-columns: 1fr;
        gap: 16px;
    }
    
    /* Project Detail Page Mobile Styles */
    .project-detail-header {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
    
    .project-header-left {
        flex-direction: column;
        gap: 16px;
    }
    
    .project-title {
        font-size: 24px;
    }
    
    .project-actions {
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .project-detail-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .project-meta-grid {
        grid-template-columns: 1fr;
        gap: 12px;
    }
    
    .section-header {
        flex-direction: column;
        gap: 12px;
        align-items: flex-start;
    }
    
    .add-task-btn, .upload-btn {
        width: 100%;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .header-content {
        padding: 0 16px;
    }
    
    .main-content {
        padding: 0 16px;
    }
    
    .project-card {
        padding: 20px;
    }
    
    .project-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
    }
    
    .project-actions {
        align-self: flex-end;
    }
    
    .project-icon {
        width: 48px;
        height: 48px;
        font-size: 20px;
    }
    
    .header-stats {
        flex-direction: column;
        gap: 12px;
    }
}

/* Modal Styles */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    padding: 20px;
}

.modal-overlay.active {
    display: flex;
}

.modal-content {
    background: white;
    border-radius: 12px;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    max-width: 500px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-20px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 24px 16px 24px;
    border-bottom: 1px solid #e2e8f0;
}

.modal-header h3 {
    margin: 0;
    font-size: 20px;
    font-weight: 600;
    color: #1e293b;
}

.modal-close {
    background: none;
    border: none;
    font-size: 20px;
    color: #64748b;
    cursor: pointer;
    padding: 4px;
    border-radius: 6px;
    transition: all 0.2s ease;
}

.modal-close:hover {
    background: #f1f5f9;
    color: #475569;
}

.modal-body {
    padding: 24px;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    padding: 16px 24px 24px 24px;
    border-top: 1px solid #e2e8f0;
}

/* Form Styles */
.form-group {
    margin-bottom: 20px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}

.form-group label {
    display: block;
    margin-bottom: 6px;
    font-weight: 500;
    color: #374151;
    font-size: 14px;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 14px;
    transition: border-color 0.2s ease;
    background: white;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 80px;
}

/* Button Styles */
.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.btn-primary {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: white;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #059669 0%, #047857 100%);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

.btn-secondary {
    background: #f3f4f6;
    color: #374151;
}

.btn-secondary:hover {
    background: #e5e7eb;
}

/* Project Meta Styles */
.project-meta {
    display: flex;
    gap: 16px;
    align-items: center;
    margin-top: 8px;
}

.project-status {
    background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
    color: white;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
}

.project-progress {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: white;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
}

/* Mobile Modal Adjustments */
@media (max-width: 768px) {
    .modal-content {
        margin: 20px;
        max-width: none;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .modal-footer {
        flex-direction: column;
    }
    
    .btn {
        width: 100%;
        justify-content: center;
    }
}

/* Task Management Board Styles */

/* Task Management Header */
.task-management-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 32px;
    padding: 24px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.task-management-header .header-left h1 {
    font-size: 28px;
    font-weight: 700;
    color: #1e293b;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.task-management-header .header-subtitle {
    color: #64748b;
    font-size: 16px;
}

.task-management-header .header-right {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: flex-end;
}

.filter-controls {
    display: flex;
    gap: 12px;
}

.filter-select {
    padding: 8px 12px;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    background: white;
    color: #374151;
    font-size: 14px;
    min-width: 120px;
}

.filter-select:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.add-task-btn.primary {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.add-task-btn.primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(16, 185, 129, 0.3);
}

/* Kanban Board */
.kanban-board {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
    margin-bottom: 32px;
}

.kanban-column {
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    min-height: 500px;
    display: flex;
    flex-direction: column;
}

.column-header {
    padding: 20px;
    border-bottom: 1px solid #e2e8f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.column-header h3 {
    font-size: 18px;
    font-weight: 600;
    color: #1e293b;
    display: flex;
    align-items: center;
    gap: 8px;
}

.task-count {
    background: #f1f5f9;
    color: #64748b;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
}

.column-content {
    flex: 1;
    padding: 16px;
    overflow-y: auto;
    min-height: 200px;
}

/* Task Cards */
.task-card {
    background: white;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 12px;
    cursor: grab;
    transition: all 0.2s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.task-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    border-color: #3b82f6;
}

.task-card:active {
    cursor: grabbing;
}

.task-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.task-priority {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 12px;
    font-weight: 600;
    padding: 4px 8px;
    border-radius: 4px;
}

.task-priority.priority-high {
    background: #fef2f2;
    color: #dc2626;
}

.task-priority.priority-medium {
    background: #fffbeb;
    color: #d97706;
}

.task-priority.priority-low {
    background: #f0fdf4;
    color: #16a34a;
}

.task-actions {
    display: flex;
    gap: 4px;
}

.task-action-btn {
    background: none;
    border: none;
    padding: 6px;
    border-radius: 4px;
    color: #64748b;
    cursor: pointer;
    transition: all 0.2s ease;
}

.task-action-btn:hover {
    background: #f1f5f9;
    color: #3b82f6;
}

.task-content h4 {
    font-size: 16px;
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 8px;
    line-height: 1.4;
}

.task-description {
    color: #64748b;
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 16px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.task-meta {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.task-meta > div {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 12px;
    color: #64748b;
}

.task-project {
    font-weight: 600;
}

.task-project.project-DIYAPP {
    color: #10b981;
}

.task-project.project-FAMILYINFRA {
    color: #3b82f6;
}

.task-project.project-AIEMAIL {
    color: #8b5cf6;
}

.task-project.project-TRADINGBOTS {
    color: #f59e0b;
}

.task-due-date.overdue {
    color: #dc2626;
    font-weight: 600;
}

/* Add Task Placeholder */
.add-task-placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 32px 16px;
    border: 2px dashed #cbd5e1;
    border-radius: 8px;
    color: #64748b;
    cursor: pointer;
    transition: all 0.2s ease;
    min-height: 120px;
}

.add-task-placeholder:hover {
    border-color: #3b82f6;
    color: #3b82f6;
    background: #f8fafc;
}

.add-task-placeholder i {
    font-size: 24px;
    margin-bottom: 8px;
}

.add-task-placeholder span {
    font-size: 14px;
    font-weight: 500;
}

/* Task Statistics */
.task-statistics {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
    margin-bottom: 32px;
}

.stat-card {
    background: white;
    padding: 24px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 16px;
}

.stat-icon {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.stat-card:nth-child(1) .stat-icon {
    background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
    color: white;
}

.stat-card:nth-child(2) .stat-icon {
    background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
    color: white;
}

.stat-card:nth-child(3) .stat-icon {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: white;
}

.stat-card:nth-child(4) .stat-icon {
    background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
    color: white;
}

.stat-content h4 {
    font-size: 14px;
    font-weight: 500;
    color: #64748b;
    margin-bottom: 4px;
}

.stat-number {
    font-size: 24px;
    font-weight: 700;
    color: #1e293b;
}

/* Task Detail Modal Styles */
.task-detail-info {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.detail-row {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.detail-row label {
    font-weight: 600;
    color: #374151;
    font-size: 14px;
}

.detail-row p {
    color: #6b7280;
    line-height: 1.5;
    margin: 0;
}

.detail-row span {
    color: #374151;
}

.project-badge, .status-badge, .priority-badge {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    text-transform: capitalize;
}

.project-badge.project-DIYAPP {
    background: #d1fae5;
    color: #065f46;
}

.project-badge.project-FAMILYINFRA {
    background: #dbeafe;
    color: #1e40af;
}

.project-badge.project-AIEMAIL {
    background: #e9d5ff;
    color: #6b21a8;
}

.project-badge.project-TRADINGBOTS {
    background: #fef3c7;
    color: #92400e;
}

.status-badge.status-pending {
    background: #fef3c7;
    color: #92400e;
}

.status-badge.status-in-progress {
    background: #dbeafe;
    color: #1e40af;
}

.status-badge.status-review {
    background: #e9d5ff;
    color: #6b21a8;
}

.status-badge.status-completed {
    background: #d1fae5;
    color: #065f46;
}

.priority-badge.priority-high {
    background: #fee2e2;
    color: #991b1b;
}

.priority-badge.priority-medium {
    background: #fef3c7;
    color: #92400e;
}

.priority-badge.priority-low {
    background: #d1fae5;
    color: #065f46;
}

/* Responsive Design for Task Board */
@media (max-width: 1200px) {
    .kanban-board {
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
    }
    
    .task-statistics {
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
    }
}

@media (max-width: 768px) {
    .task-management-header {
        flex-direction: column;
        gap: 16px;
        align-items: stretch;
    }
    
    .task-management-header .header-right {
        align-items: stretch;
    }
    
    .filter-controls {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .kanban-board {
        grid-template-columns: 1fr;
        gap: 16px;
    }
    
    .task-statistics {
        grid-template-columns: 1fr;
        gap: 16px;
    }
    
    .stat-card {
        padding: 16px;
    }
    
    .task-card {
        padding: 12px;
    }
    
    .column-header {
        padding: 16px;
    }
    
    .column-content {
        padding: 12px;
    }
}

@media (max-width: 480px) {
    .task-management-header {
        padding: 16px;
    }
    
    .task-management-header .header-left h1 {
        font-size: 24px;
    }
    
    .filter-controls {
        flex-direction: column;
    }
    
    .filter-select {
        min-width: auto;
    }
    
    .add-task-btn.primary {
        padding: 10px 20px;
        font-size: 13px;
    }
    
    .task-card {
        margin-bottom: 8px;
    }
    
    .task-content h4 {
        font-size: 14px;
    }
    
    .task-description {
        font-size: 13px;
    }
}

/* Error Container Styles */
.error-container {
    text-align: center;
    padding: 4rem 2rem;
    max-width: 800px;
    margin: 0 auto;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.error-container .error-icon {
    margin-bottom: 2rem;
}

.error-container .error-icon i {
    font-size: 4rem;
    color: #f59e0b;
    margin-bottom: 1rem;
}

.error-container h2 {
    color: #1f2937;
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.error-container p {
    color: #6b7280;
    font-size: 1.1rem;
    margin-bottom: 2rem;
    line-height: 1.6;
}

.error-container .available-projects {
    margin-top: 3rem;
    text-align: left;
}

.error-container .available-projects h3 {
    color: #1f2937;
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    text-align: center;
}

.error-container .project-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1.5rem;
}

.error-container .project-select-btn {
    padding: 1.5rem;
    border: 2px solid #e5e7eb;
    border-radius: 12px;
    background: white;
    cursor: pointer;
    text-align: left;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.error-container .project-select-btn:hover {
    border-color: #10b981;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(16, 185, 129, 0.15);
}

.error-container .project-select-btn strong {
    color: #1f2937;
    font-size: 1.1rem;
    font-weight: 600;
    display: block;
    margin-bottom: 0.5rem;
}

.error-container .project-select-btn small {
    color: #6b7280;
    font-size: 0.9rem;
    line-height: 1.4;
}

.error-container .error-actions {
    margin-top: 3rem;
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.error-container .error-actions button {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.error-container .error-actions button:first-child {
    background: #10b981;
    color: white;
}

.error-container .error-actions button:first-child:hover {
    background: #059669;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

.error-container .error-actions button:last-child {
    background: #6b7280;
    color: white;
}

.error-container .error-actions button:last-child:hover {
    background: #4b5563;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(107, 114, 128, 0.3);
}

/* Responsive adjustments for error container */
@media (max-width: 768px) {
    .error-container {
        padding: 2rem 1rem;
        margin: 1rem;
    }
    
    .error-container h2 {
        font-size: 1.5rem;
    }
    
    .error-container .error-actions {
        flex-direction: column;
        align-items: center;
    }
    
    .error-container .error-actions button {
        width: 100%;
        max-width: 300px;
        justify-content: center;
    }
}

/* Enhanced Project Detail Styles */
.project-detail-header {
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    border-radius: 16px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    border: 1px solid #e2e8f0;
}

.project-icon-large {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1.5rem;
    box-shadow: 0 8px 25px -8px rgba(59, 130, 246, 0.4);
}

.project-icon-large i {
    font-size: 2.5rem;
    color: white;
}

.project-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: #1e293b;
    margin-bottom: 0.5rem;
    line-height: 1.2;
}

.project-subtitle {
    font-size: 1.1rem;
    color: #64748b;
    font-weight: 500;
}

.project-actions {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.action-btn {
    padding: 12px 20px;
    border: none;
    border-radius: 10px;
    font-weight: 600;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.1);
}

.action-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px -2px rgba(0, 0, 0, 0.15);
}

.edit-project-btn {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: white;
}

.delete-project-btn {
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    color: white;
}

.export-project-btn {
    background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
    color: white;
}

.share-project-btn {
    background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
    color: white;
}

/* Enhanced Section Styles */
.detail-section {
    background: white;
    border-radius: 16px;
    padding: 2rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    border: 1px solid #e2e8f0;
    transition: all 0.3s ease;
}

.detail-section:hover {
    box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #f1f5f9;
}

.section-header h3 {
    font-size: 1.4rem;
    font-weight: 600;
    color: #1e293b;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.section-header i {
    color: #3b82f6;
    font-size: 1.2rem;
}

/* Enhanced Task Categories */
.task-categories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.task-category {
    background: #f8fafc;
    border-radius: 12px;
    padding: 1.5rem;
    border: 1px solid #e2e8f0;
}

.task-category h4 {
    font-size: 1.1rem;
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #e2e8f0;
}

.task-category.completed h4 {
    color: #059669;
    border-bottom-color: #10b981;
}

.task-category.in-progress h4 {
    color: #1d4ed8;
    border-bottom-color: #3b82f6;
}

.task-category.pending h4 {
    color: #d97706;
    border-bottom-color: #f59e0b;
}

/* Enhanced File Display */
.file-categories {
    display: grid;
    gap: 1.5rem;
}

.file-category h4 {
    font-size: 1.1rem;
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #e2e8f0;
}

.file-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    gap: 1rem;
}

.file-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: #f8fafc;
    border-radius: 10px;
    border: 1px solid #e2e8f0;
    transition: all 0.3s ease;
}

.file-item:hover {
    background: #f1f5f9;
    border-color: #cbd5e1;
    transform: translateX(4px);
}

.file-item i {
    font-size: 1.5rem;
    color: #64748b;
    width: 24px;
    text-align: center;
}

.file-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.file-name {
    font-weight: 600;
    color: #1e293b;
    font-size: 0.95rem;
}

.file-meta {
    font-size: 0.85rem;
    color: #64748b;
}

.file-description {
    font-size: 0.9rem;
    color: #475569;
    line-height: 1.4;
}

.file-actions {
    display: flex;
    gap: 0.5rem;
}

.file-action-btn {
    padding: 8px;
    border: none;
    border-radius: 6px;
    background: #e2e8f0;
    color: #64748b;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
}

.file-action-btn:hover {
    background: #cbd5e1;
    color: #475569;
    transform: scale(1.1);
}

/* Enhanced AI Insights */


/* Enhanced Timeline */
.timeline {
    position: relative;
    padding-left: 2rem;
}

.timeline-item {
    position: relative;
    margin-bottom: 2rem;
}

.timeline-item:not(:last-child)::after {
    content: '';
    position: absolute;
    left: -1.5rem;
    top: 2rem;
    bottom: -2rem;
    width: 2px;
    background: linear-gradient(to bottom, #e2e8f0, #cbd5e1);
}

.timeline-marker {
    position: absolute;
    left: -2rem;
    top: 0.5rem;
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background: #3b82f6;
    border: 3px solid white;
    box-shadow: 0 0 0 3px #e2e8f0;
}

.timeline-content {
    background: #f8fafc;
    padding: 1.5rem;
    border-radius: 12px;
    border: 1px solid #e2e8f0;
    transition: all 0.3s ease;
}

.timeline-content:hover {
    background: #f1f5f9;
    transform: translateX(4px);
}

.timeline-content h4 {
    font-size: 1.1rem;
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 0.5rem;
}

.timeline-content p {
    color: #64748b;
    line-height: 1.6;
    margin-bottom: 0.75rem;
}

.timeline-date {
    font-size: 0.85rem;
    color: #94a3b8;
    font-weight: 500;
}

/* Enhanced Activity Log */
.activity-log {
    display: grid;
    gap: 1rem;
}

.activity-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    padding: 1rem;
    background: #f8fafc;
    border-radius: 10px;
    border: 1px solid #e2e8f0;
    transition: all 0.3s ease;
}

.activity-item:hover {
    background: #f1f5f9;
    transform: translateX(4px);
}

.activity-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
    color: white;
    font-size: 1rem;
}

.activity-content {
    flex: 1;
}

.activity-content p {
    color: #1e293b;
    font-weight: 500;
    margin-bottom: 0.25rem;
    line-height: 1.5;
}

.activity-time {
    font-size: 0.85rem;
    color: #94a3b8;
}

/* Responsive Design for Project Detail */
@media (max-width: 1024px) {
    .project-detail-header {
        flex-direction: column;
        gap: 1.5rem;
        text-align: center;
    }
    
    .project-header-left {
        flex-direction: column;
        align-items: center;
    }
    
    .project-actions {
        justify-content: center;
    }
    
    .task-categories {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .project-detail-header {
        padding: 1.5rem;
    }
    
    .project-title {
        font-size: 2rem;
    }
    
    .project-actions {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .action-btn {
        padding: 10px 16px;
        font-size: 0.85rem;
    }
    
    .detail-section {
        padding: 1.5rem;
    }
    
    .section-header {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }
}

@media (max-width: 480px) {
    .project-detail-header {
        padding: 1rem;
    }
    
    .project-title {
        font-size: 1.8rem;
    }
    
    .project-icon-large {
        width: 60px;
        height: 60px;
        margin-right: 1rem;
    }
    
    .project-icon-large i {
        font-size: 2rem;
    }
    
    .action-btn {
        padding: 8px 12px;
        font-size: 0.8rem;
    }
    
    .detail-section {
        padding: 1rem;
    }
    
    .task-categories {
        gap: 1rem;
    }
    
    .task-category {
        padding: 1rem;
    }
}

/* Utility classes */
.hidden {
    display: none !important;
}

/* Enhanced Project Card Styles */
.tech-stack {
    margin-top: 16px;
}

.tech-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 8px;
}

.tech-tag {
    background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
    color: white;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
    box-shadow: 0 2px 4px rgba(59, 130, 246, 0.2);
    transition: all 0.2s ease;
}

.tech-tag:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(59, 130, 246, 0.3);
}

.tech-tag.more {
    background: linear-gradient(135deg, #6b7280 0%, #4b5563 100%);
    cursor: pointer;
}

.tech-tag.more:hover {
    background: linear-gradient(135deg, #9ca3af 0%, #6b7280 100%);
}

.key-features {
    margin-top: 16px;
}

.key-features ul {
    margin-top: 8px;
}

.key-features li {
    color: #374151;
    font-weight: 500;
    padding: 4px 0;
}

.key-features li:before {
    content: "★";
    color: #f59e0b;
    font-weight: bold;
    margin-right: 8px;
}

.more-features {
    color: #6b7280 !important;
    font-style: italic;
    font-weight: normal !important;
}

.more-features:before {
    content: "..." !important;
    color: #9ca3af !important;
}

.project-footer {
    display: flex;
    gap: 12px;
    margin-top: 20px;
    padding-top: 16px;
    border-top: 1px solid #e5e7eb;
}

.view-details-btn, .expand-card-btn {
    flex: 1;
    padding: 10px 16px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.view-details-btn {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: white;
    box-shadow: 0 2px 4px rgba(16, 185, 129, 0.2);
}

.view-details-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(16, 185, 129, 0.3);
}

.expand-card-btn {
    background: linear-gradient(135deg, #f3f4f6 0%, #e5e7eb 100%);
    color: #374151;
    border: 1px solid #d1d5db;
}

.expand-card-btn:hover {
    background: linear-gradient(135deg, #e5e7eb 0%, #d1d5db 100%);
    transform: translateY(-1px);
}

.expand-card-btn i {
    transition: transform 0.2s ease;
}

.expand-card-btn.expanded i {
    transform: rotate(180deg);
}

/* Expanded card styles */
.project-card.expanded {
    max-height: none;
    overflow: visible;
}

.project-card.expanded .project-content {
    max-height: none;
}

.project-card.expanded .more-features {
    display: none;
}

.project-card.expanded .content-section ul li {
    display: block;
}

.project-card.expanded .tech-tags .tech-tag.more {
    display: none;
}

.project-card.expanded .tech-tags .tech-tag {
    display: inline-block;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .project-footer {
        flex-direction: column;
        gap: 8px;
    }
    
    .tech-tags {
        gap: 6px;
    }
    
    .tech-tag {
        font-size: 11px;
        padding: 3px 10px;
    }
}
